\documentclass{standalone}

\usepackage{tikz}
\usetikzlibrary{timeline}

\begin{document}
% Emi did what emi does best, and blundered into a LaTeX rabbit hole.
% Isn't this a cute graphic? Well I also think jumping spiders are cute BUT THEY ARE.
% Documentation of this package: http://latex-cookbook.net/articles/timeline/
% https://github.com/cfiandra/timeline/blob/master/tikzlibrarytimeline.code.tex

\begin{tikzpicture}{7}[timespan={Week}]
 % The timeline has 7 weeks of project work
 % and we want to label them weeks 4-10 (not 1-7)
 
\timeline[custom interval=true]{4,5,6,7,8,9,10}
% Each phase of the project gets a circle.
\begin{phases}
% Define the radius of the circle and its color
% 0 - Proposal
\initialphase{between week=1 and 2 in 0.9,involvement degree=3.5cm,phase color=red}
% 1 - Planning
\phase{between week=2 and 3 in 0.0,involvement degree=4cm,phase color=orange}
% 2 - Implementation up to update phase
\phase{between week=3 and 4 in 0.6,involvement degree=5.25cm,phase color=orange!50!yellow}
% 3 - Implementation up to presentation
\phase{between week=5 and 6 in 0.0,involvement degree=5.25cm,phase color=yellow!50!green}
% 4 - Presentation writing
\phase{between week=6 and 6 in 0.0,involvement degree=3cm,phase color=green!50!blue}
% 5 - Final work and paper writing
\phase{between week=7 and 7 in 0.0,involvement degree=5cm,phase color=blue}
\end{phases}

%\node [xshift=-0.6cm,yshift=1cm,anchor=east,
%          font=\Large\bfseries] at (phase-0.180) {Top};
%\node [xshift=-0.6cm,yshift=-1cm,anchor=east,
%          font=\Large\bfseries] at (phase-0.180) {Bottom};
          
% The milestones are the text that sticks off the circles (isn't it adorable?)
\begin{scope}{text options={above}}
% A milestone belongs to a phase, and we can fine-tune its direction and whether it goes above or below the timeline.
% It would be cute to put project deadlines above and other interfering deadlines below. But maybe there's not enough room for that.
% Also we can use relative positioning: at=phase-1.north
% and angles (in degrees because we are engineers): at=phase-1.120

% Fill text background white so the lines don't cross over the text.
\tikzstyle{every node}=[fill=white]

% MILESTONES UP TO PROPOSAL
\addmilestone{at=phase-0.100,direction=100:0.75cm,
    text={Literature review},text options={above}}
\addmilestone{at=phase-0.15,direction=90:4.0cm,
    text={Proposal due},text options={above}}
% PLANNING / RESEARCH MILESTONES (BEFORE PROGRESS UPDATE)
\addmilestone{at=phase-1.120,direction=120:1.5cm,
    text={Research genetic algorithms},text options={above}}
\addmilestone{at=phase-1.70,direction=70:2.0cm,
    text={Research particle swarm algorithms},text options={above}}
    
% MILESTONES UP TO PROGRESS UPDATE
\addmilestone{at=phase-2.120,direction=120:0.5cm,
    text={Benchmark with solver},text options={above}}
\addmilestone{at=phase-2.80,direction=80:0.7cm,
    text={Implement algorithms},text options={above}}
\addmilestone{at=phase-2.45,direction=90:2.5cm,
    text={Progress update due},text options={above}}
    
% MILESTONES UP TO WEEK 10
\addmilestone{at=phase-3.90,direction=90:1.1cm,
    text={Collecting results},text options={above}}

% PRESENTATION MILESTONES
\addmilestone{at=phase-4.105,direction=105:1.5cm,
    text={Write presentation},text options={above}}
\addmilestone{at=phase-4.15,direction=90:4.0cm,
    text={Presentation due},text options={above}}
\addmilestone{at=phase-4.70,direction=70:2.25cm,
    text={Record presentation},text options={above}}

\addmilestone{at=phase-5.70,direction=70:1.5cm,
    text={Paper due},text options={above}}
\addmilestone{at=phase-5.15,direction=90:2.25cm,
    text={Peer Review},text options={above}}

\end{scope}
\end{tikzpicture}

\end{document}