@INPROCEEDINGS{Bees,  author={A. {Oner} and S. {Ozcan} and D. {Dengi}},  booktitle={2011 IEEE Congress of Evolutionary Computation (CEC)},  title={Optimization of university course scheduling problem with a hybrid artificial bee colony algorithm},   year={2011},  volume={},  number={},  pages={339-346},}

@inproceedings{SATpaper,
author = {Großmann, Peter and Hölldobler, Steffen and Manthey, Norbert and Nachtigall, Karl and Opitz, Jens and Steinke, Peter},
year = {2012},
month = {06},
pages = {166-175},
title = {Solving Periodic Event Scheduling Problems with SAT},
isbn = {9783642310867},
doi = {10.1007/978-3-642-31087-4_18}
}

@article{advancedILP,
author = {Wasfy, Ahmed and Aloul, Fadi},
year = {2007},
month = {01},
pages = {},
title = {Solving the University Class Scheduling Problem Using Advanced ILP Techniques}
}

@article{pso_local_search,
title = "Solving University Course Timetabling Problems Using Constriction Particle Swarm Optimization with Local Search.",
journal = "Algorithms",
volume = "6, no. 2",
pages = "227 - 244.",
year =  "2013",
author = "Chen, Ruey-Maw; Shih, Hsiao-Fang.",
}

@article{particle_swarm,
title = "Optimization of University Course Scheduling Problem using Particle Swarm Optimization with Selective Search",
journal = "Expert Systems with Applications",
volume = "127",
pages = "9 - 24",
year = "2019",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2019.02.026",
url = "http://www.sciencedirect.com/science/article/pii/S0957417419301393",
author = "Sk. [Imran Hossain] and M.A.H. Akhand and M.I.R. Shuvo and N. Siddique and H. Adeli",
keywords = "University Course Scheduling, Particle Swarm Optimization, Selective search, Forceful swap operation, Swap operator, Repair mechanism",
}

@article{A_star,
author = {Pokorny, Kian and Vincent, Ryan},
year = {2013},
month = {05},
pages = {152-159},
title = {Multiple constraint satisfaction problems using the A-star (A*) search algorithm: classroom scheduling with preferences},
volume = {28},
journal = {Journal of Computing Sciences in Colleges}
}

@INPROCEEDINGS{minconflictsheuristics, author={V. {Tam} and D. {Ting}}, booktitle={Proceedings. 15th IEEE International Conference on Tools with Artificial Intelligence}, title={Combining the min-conflicts and look-forward heuristics to effectively solve a set of hard university timetabling problems}, year={2003}, volume={}, number={}, pages={492-496},} 

@INPROCEEDINGS{HybridBees, author={N. B. {Phuc} and N. T. T. M. {Khang} and T. T. H. {Nuong}}, booktitle={2011 International Conference on Intelligent Computation and Bio-Medical Instrumentation}, title={A New Hybrid GA-Bees Algorithm for a Real-world University Timetabling Problem}, year={2011}, volume={}, number={}, pages={321-326},} 