% PENDING WORK
% 1. Working, sort of. Formulate the problem in an ILP solver (https://python-mip.readthedocs.io/en/latest/quickstart.html)
% 2. Done. Develop an automated way to visualize schedules on a heatmap (emi can do this because she has similar code already)
% 3. Done. Measure the penalty associated with the existing schedule.
% 4. Done. Get a larger dataset for the whole School of Engineering classes.
% 5.In-progress. Measure execution times. (Emma if you don't know how to do this - ask emi. It's easy.)

% emi notes to herself
% eventually, could introduce a constraint "max number of courses in this size group at this time" which represents a basic classroom allocation constraint.

\documentclass[conf]{new-aiaa}
\usepackage[utf8]{inputenc}
\usepackage{graphicx} % For including images
\usepackage{subcaption}   % Subfigures
\usepackage{amsmath}  % Extended math symbols
\usepackage{siunitx}  % Fancy units
\usepackage{longtable,tabularx}
\usepackage{parskip} % remove paragraph indent
\usepackage{natbib}  % bibliography, https://www.overleaf.com/learn/latex/Bibliography_management_in_LaTeX
\usepackage{hyperref}
\usepackage{algorithm}
%\usepackage{algorithmic}
\usepackage{algpseudocode}
\usepackage{algorithm2e}


\setlength\LTleft{0pt} 

\title{Optimizing Stanford's Course Schedule for Student Success
\vspace{-1.0em}}
\author{Emiko Soroka and Emma Schneider} % add \footnote{} after your name to get one
\affil{AA222 Final Project. Department of Aeronautics and Astronautics, Stanford University, Stanford, CA. 94305\\
    \texttt{\{esoroka, epschnei\}@stanford.edu}\vspace{0em}}

% Requirements:
%    describe an approach (existing or newly developed),
%    apply the approach to a problem of interest (which may or may not be related to aerospace), and
%    analyze the performance of the approach according to a set of metrics.
%
% Write a 4-6 page paper describing your research (including references). It should follow the typical conference style with an abstract, introduction, etc. State what the problem you are trying to solve, introduce your approach, and review the relevant literature. The experiments should be described in sufficient detail that someone with a reasonable background in the area could reproduce your results. Show your results and discuss the conclusions that can be drawn. You can use the AIAA or IEEE paper templates (the LaTeX version looks better, but Word will be accepted), or you can use the template of another conference of your choice.

% The final grade will be based on the following criteria:
%
%    Significance of contribution
%    Structure of paper
%    Writing quality
%    Appropriateness of the approach
%    Clarity of drawings, graphs, and tables
%    Appropriateness of abstract
%    Quality of discussion and conclusions
%    Adequacy of references and discussion of prior work


\begin{document}
\maketitle

\begin{abstract}
    Genetic and particle swarm algorithms are applied to solve the University Course Optimization Problem for the Stanford School of Engineering and compared with an integer linear programming solution. For all three approaches, the objective is to avoid courses at odd hours or during lunch, and overlapping courses that are commonly taken together. While a globally optimal solution was computationally infeasible to find, particle swarm and genetic algorithms produced more desirable schedules than the true Spring 2020 schedule.
\end{abstract}

 
\section{Introduction}

The University Course Scheduling Problem (UCSP) is a combinatorial optimization problem of great practical importance to students and faculty. Poor course scheduling impacts academic performance: if classes are scheduled too early or late, or too many classes are scheduled in one day, students and professors will be tired during lectures. Additionally, some classes are commonly taken together. If they overlap, students are forced to choose which course they should take.

We simplify the UCSP to a student's perspective, only taking into account the course timing and not individual professors' preferences nor room size (both of which involve data that is difficult to acquire).

\section{Literature Review} % should the section be called this?
Since the UCSP is often formulated as a highly constrained integer program, zero-order methods such as particle swarm optimization (PSO) and genetic algorithms (GAs) are commonly used \cite{pso_local_search}. Other papers have applied the A* search algorithm and even simulated bee and ant colonies \cite{A_star} \cite{Bees}. Hybrid approaches combining multiple algorithms can provide faster heuristics for finding a solution \cite{minconflictsheuristics}.

The UCSP can also be formulated as a Boolean satisfiability problem (SAT) which determines whether a feasible schedule exists, as shown in \citet{SATpaper}, or a maximum satisfiability problem which seeks the optimal schedule. In this format, the problem is solved via Integer Linear Programming (ILP) and the solution is guaranteed to be globally optimal \cite{advancedILP}. However, this is more computationally intensive than other methods.


\section{Problem Definition}

\par In general, a course meeting has a time $t_j$ and day(s) $d_j$. We consider a set of $j=1,...,J$ courses.

\textbf{Penalties and Constraints}
\begin{itemize}
    \item Penalty: $p_{\text{soft overlap}}(t_i,d_i,t_j,d_j),\ i \neq j$: Courses that are commonly taken together should not overlap.
    \item Penalty: $p_{\text{hours}}(t_j)$: Courses should be scheduled in normal business hours (9am - 5pm).
    \item Penalty: $p_{\text{lunch}}(t_j)$: Courses should not be scheduled during lunch (12pm - 1pm).
    \item Constraint: $g_{\text{hard overlap}}(t_i, d_i, t_j, d_j) \leq 0,\ i\neq j$: Courses $i$ and $j$ may be corequisites, taught by the same professor, or require the same lab space, and must never overlap.
    \item Constraint: $t_j \in [t_{\text{8am}}, t_{\text{8pm}}]$: Courses must be scheduled within a certain set of times.
    \item Constraint: $d_j \in \{\text{valid days}\}$. Course meetings must not be scheduled on consecutive days: e.g. \texttt{TuTh} is allowed but \texttt{TuW} isn't.
\end{itemize}

\vspace{-1em}
\begin{align*}
    \text{minimize} &\quad p_{\text{soft overlap}} + p_{\text{hours}} + p_{\text{lunch}}
    \\
    \text{subject to} &\quad g_{\text{hard overlap}}(t_i, d_i, t_j, d_j) \leq 0,\ i\neq j,\ (i,j) \in \{\text{overlap set}\}
    \\
    &\quad t_j \in [t_{\text{8am}}, t_{\text{8pm}}],\ j=1,...,J\\
    &\quad d_j \in \{\text{valid days}\},\ j=1,...,J
\end{align*}

\vspace{-1em}
\section{Approaches}
\subsection{Data Acquisition}
We used code from another project to scrape \texttt{explorecourses.stanford.edu} and retrieve the following information:
\begin{itemize}
    \item The time and date of a class meeting (example: AA 222: 3:00 pm - 4:20 pm Tuesday, Thursday).
    \item The length of the class meeting, rounded to the nearest half-hour (AA 222: 1.5 hours)
    \item The number of meetings per week.
    \item The number of students enrolled.
\end{itemize}

\textbf{We could not retrieve:}
\begin{itemize}
    \item The room a course is scheduled in or the professor teaching the course.
    \item Courses that are corequisites or linked (e.g. a lecture and discussion).
    \item Other courses commonly taken with a course. Some of this data can be found (for example, on Carta) but the process is not automated and is only feasible for small data sets.
    \item Courses that are cross-listings, and therefore duplicates of other courses.
\end{itemize}

The availability of data informed our decision to focus on the problem with soft overlap constraints (two classes ``should not" overlap) and hard overlap constraints (two classes ``must never" overlap). The missing constraint is the limitation that a classroom must be available to accommodate the course.

We used a small data set (14 entries) where individual courses can be visualized, consisting of the AA spring courses, and a larger data set consisting of all School of Engineering spring courses (596 entries).
Some modifications were made to correct issues:

\begin{itemize}
    \item Solved issue: Incorrect times on ExploreCourses (e.g. 3:00 pm - 4:20 am) were manually corrected.
    \item Modification: CS recitation sections have been removed to reduce the size of the dataset. This was done after finding 104 recitation sections listed for CS 106A, and 36 for CS 109.
    \item Unsolved issue: Cross-listed courses appear multiple times, when ideally only one listing should be present.
\end{itemize}

The processed large dataset we used consisted of 422 courses for the School of Engineering spring 2020.

\subsection{Genetic Algorithm}
The genetic algorithm solution is formulated as follows:

\textbf{Decision variables}
\vspace{-0.5em}
\begin{itemize}
    \item $t_j$, the starting time of the $j$-th course. The starting time is constrained to be in the allowable range: 8:00 am - 5:00 pm for 1 hour classes and for the 1.5 hour classes.
    \item $d_j \in \{0,1\}^5$: binary variables corresponding to weekdays. The course is constrained to occur on one, two, or three days as appropriate. For example, \texttt{TuTh} is $[0,1,0,1,0]$.
\end{itemize}

\textbf{Constraints:}
\vspace{-0.5em}
\begin{itemize}
    \item \textbf{Hard Coded}\\
    The constraints that the algorithm will not allow to be violated are:
 have the correct time per week. 
    \begin{itemize}
        \item No classes allowed outside of the appropriate days and time slots. 
        \item Classes must have enough time per week.
    \end{itemize}
    \item \textbf{Penalties}\\
    All other constraints use weighted penalties. 
    \begin{itemize}
        \item Higher weights given to overlap constraints 
        \item Lower weights given to time preferences.
    \end{itemize}
\end{itemize}
\textbf{Algorithm:}
The genetic algorithm was implemented so that the highest performing schedule was always preserved. This allows for higher mutation rates without risk of losing the best performing schedule. A mutation rate of 60\% with varying population size and number of iterations was used.  
\newpage
\subsection{Particle Swarm Optimization}
%The particle swarm problem is formulated as follows:

\textbf{Decision variables}\vspace{-0.5em}
\begin{itemize}
    \item $t_j$, the starting time of the $j$-th course. The starting time is constrained to be in the allowable range: 8:00 am - 7:00 pm for 1 hour classes, and 9:00 am - 6:00 pm for 1.5 hour classes.
    \item $d_j \in \{0,1\}^5$: binary variables corresponding to weekdays, as defined for the genetic algorithm.
\end{itemize}

\textbf{Constraints:}\vspace{-0.5em}
\begin{itemize}
    \item Course overlap: Two courses, with day vectors $d_1, d_2$ and time intervals $[c_{1,start},c_{1,end}]$ and $[c_{2,start},c_{2,end}]$ \textbf{do not overlap} if any of the following constraints hold:
    \begin{align}
        \max(d_1 + d_2) \leq 1,&\quad \text{Days don't overlap. If they did, }d_1 + d_2 \text{ would have maximum element }2
        \\
        c_{1,start} - c_{2,end} \geq 0 &\quad \text{or} \quad c_{2,start} - c_{1,end} \geq 0
    \label{eq:overlap}
    \end{align}
    \item Valid weekday patterns: There are three cases:
    \begin{enumerate}
        \item Once per week: Any one weekday is valid: $\sum_{i=1}^5d_{ji} = 1$.
        \item Twice per week: Allowed patterns are \texttt{MW}, \texttt{TuTh}, and \texttt{WF}.
        \item Three times per week: $d_j$ is constrained to \texttt{MWF}.
    \end{enumerate}
\end{itemize}

\textbf{Algorithm:}
The particle swarm algorithm was augmented with a local search phase as described in \citet{pso_local_search}. All runs were made with an initial population of 20, 10 outer loops, and 10 inner loops.
\vspace{-0.5em}
\begin{algorithm}[H]
\SetAlgoLine
\Function{PSO}{~}
\BlankLine
P_{n,m} = init($N$)\quad \text{Initialize population of }N\text{ feasible schedules}
\BlankLine
\For{$n = 1$ \KwTo $N_{\text{outer}}$}{
    \For{$m = 1$ \KwTo $M_{\text{inner}}$}{\\
        $P_{n,m+1} = $\textbf{ ParticleSwarmIteration}($P_{n,m}$)
    }
    $P_{n+1,M} = $\textbf{ LocalSearch}($P_{n,M}$)
}
\BlankLine
\textbf{Return} best sample in $P_{N.M}$.
\caption{Particle swarm optimization with local search}
\label{alg:pso}
\end{algorithm}

\vspace{-2em}
\subsection{ILP Solution}
CVXPY was used as an interface to the GLPK mixed-integer solver. The problem was formulated similarly to the particle swarm implementation.

\textbf{Decision variables:}\vspace{-0.5em}
\begin{itemize}
    \item $t_j$, the starting time of the $j$-th course, matching the particle swarm formulation.
    \item $d_j \in \{0,1\}^5$: binary variables corresponding to weekdays, matching the particle swarm formulation.
    \item \texttt{constraint\_select} $\in \{0,1\}^3$: an binary variable to select which overlap constraint from Equation \ref{eq:overlap} is enforced.
\end{itemize}

\textbf{Constraints:}\vspace{-0.5em}
\begin{itemize}
    \item Course overlap: Two courses do not overlap if any of the constraints in Equation \ref{eq:overlap} hold.
    The \texttt{constraint\_select} binary variable is used to select which of these constraint(s) hold.
    
    \item Valid weekday patterns, following the particle swarm definition.
    %The valid patterns for twice-weekly courses can be enforced with a %matrix $A$ where $Ad_j \leq 1$ if $d_j$ is valid.
%\begin{equation}
    %    \text{1 day per week:}\ \sum_{i=1}^5 d_{ji} = 1
    %    \qquad
    %    \text{2 days:}\ Ad_j \preceq 1,\ \sum_{i=1}^5 d_{ji} = 2
    %    \qquad
    %    \text{3 days:}\ d_j = [1,0,1,0,1]^T
    %    \label{eq:weekdaypatterns}
    %\end{equation}
\end{itemize}

It was noticed that the ILP solution tended to cluster many classes in the morning, particularly on Monday morning, which is undesirable. An additional penalty (Equation \ref{eq:ilpspreading}) was introduced to promote spreading courses throughout the day, by adding the term:
\begin{equation}\text{spreading\_penalty} = \big|\sum_{j=1}^Jd_{ji} - \frac{N_{\text{meetings}}}{5}\big|
\label{eq:ilpspreading}
\end{equation}
where $d_{ij}$ is 1 if class $j$ meets on day $i= 1,...,5$ and $N_{\text{meetings}}$ is the total number of meetings for all courses.
This penalizes days with an above or below average number of course meetings.

This produced good results for the small data set (Figure \ref{fig:ilp_small_good}), but caused the computation time to increase such that computing a solution to data sets with more than 30 courses was infeasible.

\vspace{-1em}
\section{Results}


\begin{table}[h!]
    \centering
    \begin{tabular}{|lc|cccc|}
    \hline
     Schedule  & Courses & Odd Hours & Soft Overlap Constraint & Highest Overlap & Lunchtime Classes 
     \\\hline
    AA real schedule & 14 & 1 & 0 & 3 & 1
    \\
    AA GA generated & 14 & 5 & 0 & 0 & 2
    \\
    AA PSO generated & 14 & 2 & 0 & 3 & 0
    \\
    AA ILP generated & 14 & 0 & 0 & 2 & 2
    \\
    SoE real schedule & 422 & 178 & 4 & 50 & 35
    \\
    SoE GA generated & 422 & 104 & 2 & 60 & 71
    \\
    SoE PSO generated & 422 & 112 & 0 & 36 & 60
    \\
    \hline
    \end{tabular}
    \caption{Comparison of schedule penalties. For the AA schedule, the soft overlap constraints were to avoid overlapping any of the four undergrad classes, and to avoid overlapping AA 222, AA 203, and AA 273.}
    \label{tab:penalties}
\end{table}
\vspace{-3em}


\subsection{Performance Comparison on Small and Large Datasets}
The genetic algorithm schedule in Figure \ref{fig:ga_small} was the best at avoiding overlap, but some courses are scheduled too late or early. The solution time scaled linearly with population size and problem size.

The particle swarm schedules vary considerably, and several runs are needed to find the best result. Figure \ref{fig:pso_small_good} shows this best result. The solution time scaled linearly with problem size as shown in Figure \ref{fig:blowup}.

The ILP schedule avoids all except the lunchtime penalty. However, the solution time scaled exponentially with problem size, while PSO and GA algorithms are feasible to run on large data sets.
The complexity of the objective function also greatly increased the runtime, an issue that did not affect the PSO or GA algorithms.

\begin{figure}[h!]
    \centering
    \vspace{-0.5em}
\begin{subfigure}[t]{0.49\linewidth}
    \centering
    \includegraphics[width=1.0\linewidth,height=13em]{figures/pso_small_solution.png}
    \caption{Particle swarm generated schedule for AA spring
    \\
    2020 classes.}
    \label{fig:pso_small_good}
\end{subfigure}
%
\begin{subfigure}[t]{0.49\linewidth}
        \centering
        \includegraphics[width=1.0\linewidth,height=13em]{figures/GA_schedule_small223_5.png}
        \caption{Genetic Algorithm schedule for small data set with mutation rate of 60\%, a population size of 500, and 800 iterations.}
        \label{fig:ga_small}
\end{subfigure}%
    \vspace{-0.5em}
    
\begin{subfigure}[t]{0.49\linewidth}
    \centering
    \includegraphics[width=1.0\linewidth]{figures/ilp_small_solution_0.png}
    \caption{ILP generated schedule for AA spring 2020 classes.\\
    CPU time to compute: 0m, 3.471s. This schedule contains\\
    a lunch break and very few overlaps even
    between courses that aren't constrained.}
    \label{fig:ilp_small_good}
\end{subfigure}
%
\begin{subfigure}[t]{0.49\linewidth}
    \centering
    \includegraphics[width=1.0\linewidth]{figures/AA_spring_2020_real.png}
    \caption{Real AA department spring 2020 schedule. Notice that some courses extend past business hours and in the afternoon, 4 courses overlap.}
    \label{fig:real_small} 
\vspace{-0.5em}
\end{subfigure}
\caption{Comparison of results for AA schedule.}
\end{figure}


\begin{figure}[h!]
\centering
\begin{subfigure}[h]{0.72\linewidth}
    \centering
    \vspace{-2em}
    \includegraphics[width=1.0\linewidth, height=19.5em]{figures/pso_big_data_heatmap.png}
    \caption{Particle swarm generated schedule for School of Engineering courses. The numbers correspond to the number of courses scheduled at a specific time. This schedule performs poorly on the lunch break constraint but achieves fewer late/early courses and no overlaps for common groups of courses.}
    \label{fig:pso_big}
\end{subfigure}
\vspace{-0.3em}
    \begin{subfigure}[t]{0.72\linewidth}
        \centering
        \includegraphics[width=1\linewidth,height=19.5em]{figures/GA_schedule_large_72265.png}
        \caption{Genetic Algorithm schedule for large data set with mutation rate of 60\%, a population size of 10, and 40 iterations.}
    \end{subfigure}
    \vspace{-0.3em}
\begin{subfigure}[h]{0.72\linewidth}
    \centering
    \includegraphics[width=1.0\linewidth]{figures/Engineering_spring_2020_real.png}
    \caption{Real School of Engineering spring 2020 schedule. Note that some courses are scheduled very late or early. This schedule performs best on the lunch break constraint.}
    \label{fig:real_big}
\end{subfigure}
\caption{Comparison of results for School of Engineering schedule.}
\end{figure}



\clearpage
\subsection*{Computational Time}
We timed the particle swarm and ILP algorithms to observe their behavior as the size of the dataset increased. Figure \ref{fig:blowup} shows the results. The PSO runtime scales linearly with problem size, while the ILP runtime grows exponentially.

Experimenting with different ILP penalties also heavily impacted the runtime. Adding the penalty in Equation \ref{eq:ilpspreading} to promote spreading the courses throughout the week caused such a large performance impact that the School of Engineering dataset could not be solved running the software overnight (7h 45m).

On the small dataset, the time to run the GA algorithm varied linearly with the population size and number of iterations. A population size of 500 run on 800 iterations took 25 minutes to run. This can be compared with the larger data set; for which, a population of 20 run through 40 iterations had the same runtime. These runtimes were independent of the penalties applied. 



\begin{figure}[h!]
    \centering 
    \includegraphics[width=0.6\linewidth]{figures/computational_blowup.png}
    \caption{CPU time for Particle Swarm Optimization and ILP code on a log scale. PSO scales roughly linearly while ILP is exponential. The ILP times used a simple penalty that produced undesirably-clustered schedules.}
    \label{fig:blowup}
\end{figure}


\vspace{-1em}
\section{Conclusion}
% Although a conclusion may review the main points of the paper, do not replicate the abstract as the conclusion. A conclusion might elaborate on the importance of the work or suggest applications and extensions

Finding a globally optimal schedule for a practically-sized problem (such as the School of Engineering) is a computationally difficult task. Formulating this problem is also challenging: without proper constraints, the solver may return an undesirable schedule where courses that aren't specifically constrained to not overlap are scheduled at the same time. However, improvements can still be found over the existing course schedule using population methods and genetic algorithms, which scale better with larger problem sizes.

Future work could involve finding a more efficient way to represent the problem, allowing solutions to be found faster. Additionally, a better dataset (excluding cross-listed courses and more information on which courses are commonly taken together) would make the solution more practically useful. Being able to pull data directly from CARTA would be beneficial for creating constraints on prerequisites, co-requisites, and courses commonly taken together.
Finally, a more powerful ILP solver could be tested.

\pagebreak
\subsection*{Contributions}
% Note who contributed what part of the work.
\begin{table}[h!]
    \centering
    \begin{tabular}{|l|l|}
    \hline
    Item & Contributor\\ \hline \hline
    GA implementation & Emma Schneider \\ \hline
    PSO implementation & Emiko Soroka \\ \hline
    ILP implementation & Emiko Soroka \\ \hline
    Data management & Emiko Soroka \\ \hline
    Presentation & Emma Schneider \& Emiko Soroka \\ \hline
    Reports & Emma Schneider \& Emiko Soroka\\
    \hline
    \end{tabular}
    \caption{Contributions}
    \label{tab:people}
\end{table}


\section*{Appendix}
\textbf{Source Code}
The source code developed for this paper is available at \href{https://github.com/elsoroka/StanfordAA222Project/}{https://github.com/elsoroka/StanfordAA222Project/}

The web scraper used to retrieve data from \texttt{explorecourses.stanford.edu} is part of the Timecrunch schedule visualizer: \href{https://github.com/elsoroka/timecrunch/tree/develop/bin/scrapers}{https://github.com/elsoroka/timecrunch/tree/develop/bin/scrapers} and \href{http://timecrunch-app.herokuapp.com/}{http://timecrunch-app.herokuapp.com/}

\textbf{Data Sets}
Both small and large data sets (AA spring 2020 classes and School of Engineering spring 2020 classes, respectively) are available at \href{https://github.com/elsoroka/StanfordAA222Project/tree/master/data}{https://github.com/elsoroka/StanfordAA222Project/tree/master/data}.

\textbf{CPU Time Measurements and Processor Specs}
The PSO and ILP experiments were performed on a Thinkpad running Linux Mint 19.2 ``Tina" with an Intel Core i7-6820HQ processor and 16 GB RAM.

CPU time was measured with the Unix \texttt{time} command. The user and kernel times were added to report the CPU time.

\bibliography{bibliography.bib}

\end{document}