\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amsfonts}
% This package manages bibliography entries
% A LaTeX bibliography uses a bibfile, which is a special file containing all our references.
% (It can also contain references that aren't being used in the document.)
% You can learn about them here:
% https://www.overleaf.com/learn/latex/Bibliography_management_in_LaTeX
\usepackage{biblatex}
%
% We import the bibfile like so.
\addbibresource{bibliography.bib}
%
% Every reference has a name, which can be whatever you want.
% For example, I added the paper on artificial bee colony algorithms with the name "Bees".
% When I want to cite it, I type \cite{Bees}

% Notes from Kochenderfer's office hours, 04/28/2020
% Dynamic programming as an approach to the UCSP
% Get a minimum viable product
% Genetic algorithms and particle swarm optimization are interesting but don't guarantee global minimum - does  this matter? Maybe not.
% Check course overlap as success criteria.
% Graphs, nodes, edges. Want to say that neighboring classes are more likely to have more students taking it together, but classes that are 2 or 3 links apart are less likely to be taken together. We could represent relationships between classes as a graph.

% is this going to fix the paragraph? yes! There is a package for it!
\usepackage{parskip}

\title{AA222 Project Proposal: Comparing Approaches to the University Course Scheduling Problem}
\author{Emiko Soroka and Emma Schneider}
\date{\today}


% Clearly describe the problem to be solved, the approach to be taken, and how you will measure success. Please reference any prior work that you plan to build upon. The proposal should be limited to two pages.
\begin{document}

\maketitle

\section*{Introduction}

The University Course Scheduling Problem (UCSP) is a combinatorial optimization problem of great practical interest to students and faculty alike. Poor course scheduling impacts academic performance; for example if classes are scheduled too early or late, or too many classes are scheduled in one day, students and professors will be tired during lectures. Additionally, some classes are commonly taken together. If they overlap, students are faced with a difficult choice on which course they should take.

%There are current ways that this is handled, all of which have their faults. % Eek. ~emi
For example, in winter quarter the Aeronautics and Astronautics department scheduled AA 274B (Principles of Robotic Autonomy II) and AA 229 (Advanced Decision-Making) at the same time. Students who took AA 274A and AA 228 in the fall were unable to continue with both sequences.

This project will simplify the UCSP to a student's perspective, only taking into account the course timing and not individual professors' preferences nor room size. 

\section*{Approach} 

The UCSP contains both hard and soft constraints. Hard constraints include requirements such as: classes taught by the same professor cannot be scheduled at the same time, two classes cannot be scheduled in the same classroom at the same time, classes that are corequisites may not overlap, etc. Soft constraints could include a desire to avoid scheduling classes very early or late, and to avoid overlap between classes that are not corequisites but are commonly taken together.

Many algorithms have been applied to solve the course scheduling problem, including particle swarm optimization \cite{particle_swarm}, genetic algorithms, the A* search algorithm \cite{A_star} and simulated bee and ant colonies \cite{Bees}. Population methods and stochastic methods are commonly applied due to the large search space and high number of constraints in the UCSP. Hybrid approaches combining two or more algorithms have also been applied to reduce the computational complexity of the problem \cite{HybridBees}.

The problem can also be formulated as a Boolean satisfiability problem (SAT) \cite{SATpaper}, which seeks to determine whether a schedule exists that meets constraints, or a maximum satisfiability problem (which seeks to determine the optimal schedule that meets constraints). In this format, the problem is solved via Integer Linear Programming (ILP) and the solution is guaranteed to be globally optimal \cite{advancedILP}. However, this is much more computationally intensive than local search algorithms.


This project shall include a literature review of how the problem has been approached in the past. A proposed approach will be implemented and compared with other methods from literature. 
% We should probably have an idea for this if we write it...

\newpage
\section*{Verification}
The proposed algorithm will be run on the Stanford winter 2020 course offerings as well as a bench marking course scheduling set. We will evaluate the resulting schedule by examining whether classes that are commonly taken together do not overlap. The results will also be compared with the other methods from literature. 

Finally, we will compare the optimal schedule produced by the algorithm to the schedule that was actually implemented in winter quarter. Since the real schedule must satisfy all the hard constraints, metrics comparing soft constraints such as course overlap, course density, and early/late classes can be used to measure the difference between Stanford's schedule and the theoretical optimum.

% now we want an official-looking references page
% we can, of course, achieve this in one command because we are professional LaTeX users.
% We usually don't even have to write the bibfile entries!
% Almost all sites that publish scientific papers will give you a perfect bibfile entry.
\printbibliography

\end{document}

% some notes and references
% % % % % THESE SOURCES appear in the bibfile
% Optimization of university course scheduling problem with a hybrid artificial bee colony algorithm https://ieeexplore.ieee.org/document/5949638

%https://www.researchgate.net/publication/257968024_Solving_Periodic_Event_Scheduling_Problems_with_SAT

%ILP-based approach to generating  university  course  schedules.
% http://www.aloul.net/Papers/faloul_sch_gcc07.pdf

%Optimization of University Course Scheduling Problem using Particle Swarm Optimization with Selective Search https://www.sciencedirect.com/science/article/abs/pii/S0957417419301393

%https://www.researchgate.net/publication/262277120_Multiple_constraint_satisfaction_problems_using_the_A-star_A_search_algorithm_classroom_scheduling_with_preferences

% V.  Tam  and  D.  Ting,  “Combining  the  Min-Conflicts  and  Look-Forward Heuristics to Effectively Solve a Set of Hard University Timetabling   Problems,” 
% You need to search for this paper on Stanford libraries and log in to view it

% A New Hybrid GA-Bees Algorithm for a Real-world University Timetabling Problem [2011]


% % % % % THESE SOURCES NEED TO BE ADDED


% not sure if we need this one yet, it discusses simulated annealing
%Solving the teacher assignment-course scheduling problem by a hybrid Algorithm https://ink.library.smu.edu.sg/sis_research/4001/
