\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amsfonts}
% This package manages bibliography entries
% A LaTeX bibliography uses a bibfile, which is a special file containing all our references.
% (It can also contain references that aren't being used in the document.)
% You can learn about them here:
% https://www.overleaf.com/learn/latex/Bibliography_management_in_LaTeX
\usepackage{biblatex}

% We import the bibfile like so.
\addbibresource{bibliography.bib}
%
% Every reference has a name, which can be whatever you want.
% For example, I added the paper on artificial bee colony algorithms with the name "Bees".
% When I want to cite it, I type \cite{Bees}

% is this going to fix the paragraph? yes! There is a package for it!
\usepackage{parskip}

\usepackage{standalone}
\usepackage{tikz}
\usetikzlibrary{timeline}
\title{\vspace{-3.0em}AA222 Project Update: Comparing Approaches to the University Course Scheduling Problem\vspace{-0.75em}}
\author{Emma Schneider and Emiko Soroka}
\date{\vspace{-1.0em}\today}

% Outline what you have been able to accomplish and a revised timeline to completion.

\begin{document}
\maketitle
\vspace{-2.0em}
%You will provide a 1 page status update partway into the quarter. Outline what you have been able to accomplish and a revised timeline to completion.
%Please identify a minimum viable product (i.e. selecting an optimization approach from the class you can use as proof of concept), and then stretch goals so that you are aligned with the milestones expected in the class.

\subsection*{Minimum Viable Product} Define an optimization problem that represents Stanford's quarterly class schedule. Compare the performance of particle swarm and genetic algorithms for computing solutions to this problem.
Define metrics to rank feasible schedules (those meeting all hard constraints).
\paragraph*{Reach goals}
Use an Integer Linear Program (ILP) solver to compute a globally optimal course schedule. Compare the execution time to find this schedule with particle swarm and genetic algorithms. Compare the schedules found by ILP, particle swarm, and genetic algorithms for satisfaction of soft constraints.
Determine whether a schedule exists that satisfies all soft constraints.
A last reach goal would be to implement a soft constraint adding a lunch break.

\subsection*{Accomplishments}
Updated the problem definition as follows: Input of department, course number, class total time / week, and professor. Output will be the class days and times. There are penalties for double booking the professor, overlapping popular classes, and classes scheduled outside of normal business hours (9am - 5pm).\\ \\
A script is being used to convert course catalogue data into usable files. We have small data sets for AA department winter and spring, and large data set of the entire university's spring courses. % Well ok I didn't convert that one yet but I have it. And I have summer. ~emi

\paragraph*{Particle Swarm Algorithm}
Implemented a basic particle swarm algorithm based on Chapter 9 of ``Algorithms for Optimization" and used functions from Appendix B to verify code converges on optimal solutions.
\paragraph*{Genetic Algorithm}
Implementing basic genetic algorithm based on Chapter 9 of ''Algorithms for Optimization." A Cauchy distribution is being used to initialize the population. 

\section*{Timeline}
%cry, pet a cat, get shit done
Below is the updated project timeline. Within the next week both algorithms will be complete and applied to the scheduling problem. Data will be gathered and we will be ready for the presentation on Friday.
% yes! We will be ready for the presentation! :)


\begin{figure}[h]
  \includestandalone[width=1.0\textwidth]{tikzfigures/timeline}%     without .tex extension
  % or use \input{mytikz}
  %\caption{Timeline}
  \label{fig:timeline}
\end{figure}
\end{document}